<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity_pcr">

    <ImageView
        android:id="@+id/barra_topo_lei"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/barra_topo" />

    <ImageView
        android:id="@+id/titulo_procedimento_pcr"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="-4dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barra_topo_lei"
        app:srcCompat="@drawable/titulo_pcr" />

    <ScrollView
        android:id="@+id/scrollview_pcr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_procedimento_pcr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <ImageView
                android:id="@+id/oqueepcr_titulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/oquee" />

            <TextView
                android:id="@+id/oqueeavulsao_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parada cardiorrespiratória é uma condição em que a função cardíaca e respiratória de uma pessoa para repentinamente. Isso significa que o coração não está mais batendo e os pulmões não estão mais respirando. Após identificar a PCR, é necessário iniciar o procedimento de ressuscitação cardio respiratória, conhecida como RCP."
                android:textAlignment="center"
                android:textColor="#5A5A5A"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/passo1_pcr_adulto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/horadeouro" />

            <ImageView
                android:id="@+id/horadeouro_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hora_ouro" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/passo2_pcr_adulto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/comoidentificar" />

            <ImageView
                android:id="@+id/comoidentificar_conteudo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/pcr_comoidentificar" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:id="@+id/comoagir_titulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/comoagir" />

            <ImageView
                android:id="@+id/comoagir_conteudo"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:srcCompat="@drawable/como_agir" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/procedimentos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/procedimentos" />

            <TextView
                android:id="@+id/procedimento_pcr_legenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione abaixo a idade da vítma:"
                android:textAlignment="center"
                android:textColor="#5A5A5A"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/procedimentos_pcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botao_pcr_bebe"
                    android:layout_width="130dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="tela_bebe"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/botao_bebe" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="90dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/botao_pcr_crianca"
                    android:layout_width="130dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="tela_crianca"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/botao_crianca" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="90dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/botao_pcr_adulto"
                    android:layout_width="130dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:onClick="tela_adulto"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/botao_adulto" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/botao_voltar_avaliacaoinicial"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:background="@android:color/transparent"
        android:onClick="tela_ps"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/botao_voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>